<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20181.18.0510.1418                               -->
<workbook original-version='18.1' source-build='2018.1.1 (20181.18.0510.1418)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clase (BIdb)' inline='true' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIdb' name='excel-direct.1xsbith08riifh1c5g0cj1tw63bo'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/OLGUI/Desktop/Gato/BI/ETL_BI/Tableau/BIdb.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1xsbith08riifh1c5g0cj1tw63bo' name='clase' table='[clase$]' type='table'>
          <columns gridOrigin='A1:AG5862:no:A1:AG5862:1' header='yes' lost='0' outcome='1' processed='87915'>
            <column datatype='string' name='materia' ordinal='0' />
            <column datatype='string' name='nombre' ordinal='1' />
            <column datatype='integer' name='creditos' ordinal='2' />
            <column datatype='integer' name='id' ordinal='3' />
            <column datatype='string' name='dia' ordinal='4' />
            <column datatype='integer' name='hora_inicio' ordinal='5' />
            <column datatype='integer' name='minuto_inicio' ordinal='6' />
            <column datatype='integer' name='hora_fin' ordinal='7' />
            <column datatype='integer' name='minuto_fin' ordinal='8' />
            <column datatype='integer' name='duracion' ordinal='9' />
            <column datatype='string' name='senhalizacion' ordinal='10' />
            <column datatype='string' name='edificio' ordinal='11' />
            <column datatype='string' name='capacidad' ordinal='12' />
            <column datatype='string' name='extension' ordinal='13' />
            <column datatype='real' name='area' ordinal='14' />
            <column datatype='string' name='tiene_movil_express' ordinal='15' />
            <column datatype='string' name='tipo_mobiliario' ordinal='16' />
            <column datatype='string' name='es_fijo' ordinal='17' />
            <column datatype='string' name='id 1' ordinal='18' />
            <column datatype='integer' name='crn' ordinal='19' />
            <column datatype='string' name='semestre' ordinal='20' />
            <column datatype='integer' name='numero_seccion' ordinal='21' />
            <column datatype='integer' name='cupos' ordinal='22' />
            <column datatype='integer' name='inscritos' ordinal='23' />
            <column datatype='integer' name='disponibles' ordinal='24' />
            <column datatype='string' name='profesor1' ordinal='25' />
            <column datatype='string' name='profesor2' ordinal='26' />
            <column datatype='string' name='profesor3' ordinal='27' />
            <column datatype='integer' name='id 2' ordinal='28' />
            <column datatype='string' name='curso' ordinal='29' />
            <column datatype='string' name='seccion' ordinal='30' />
            <column datatype='string' name='salon' ordinal='31' />
            <column datatype='integer' name='franja' ordinal='32' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[materia]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nombre]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[creditos]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dia]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_inicio]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuto_inicio]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hora_fin]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minuto_fin]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duracion]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senhalizacion]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[edificio]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capacidad]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extension]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tiene_movil_express]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tipo_mobiliario]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[es_fijo]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 1]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crn]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[semestre]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[numero_seccion]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cupos]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[inscritos]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disponibles]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profesor1]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profesor2]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profesor3]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id 2]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[curso]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[seccion]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[salon]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[franja]</local-name>
            <parent-name>[clase]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ocupancia' datatype='real' name='[Calculation_550002107654467584]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[inscritos]/INT([capacidad])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Area' datatype='real' name='[area]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Capacidad' datatype='string' default-role='measure' default-type='quantitative' name='[capacidad]' role='dimension' type='nominal' />
      <column caption='Creditos' datatype='integer' name='[creditos]' role='measure' type='quantitative' />
      <column caption='Crn' datatype='integer' name='[crn]' role='measure' type='quantitative' />
      <column caption='Cupos' datatype='integer' name='[cupos]' role='measure' type='quantitative' />
      <column caption='Curso' datatype='string' name='[curso]' role='dimension' type='nominal' />
      <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Disponibles' datatype='integer' name='[disponibles]' role='dimension' type='ordinal' />
      <column caption='Duracion' datatype='integer' name='[duracion]' role='measure' type='quantitative' />
      <column caption='Edificio' datatype='string' name='[edificio]' role='dimension' type='nominal' />
      <column caption='Es Fijo' datatype='string' name='[es_fijo]' role='dimension' type='nominal' />
      <column caption='Extension' datatype='string' name='[extension]' role='dimension' type='nominal' />
      <column caption='Franja' datatype='integer' name='[franja]' role='measure' type='quantitative' />
      <column caption='Hora Fin' datatype='integer' name='[hora_fin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Hora Inicio' datatype='integer' name='[hora_inicio]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Inscritos' datatype='integer' name='[inscritos]' role='measure' type='quantitative' />
      <column caption='Minuto Fin' datatype='integer' name='[minuto_fin]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Minuto Inicio' datatype='integer' name='[minuto_inicio]' role='dimension' type='ordinal' />
      <column caption='Nombre' datatype='string' name='[nombre]' role='dimension' type='nominal' />
      <column caption='Numero Seccion' datatype='integer' name='[numero_seccion]' role='measure' type='quantitative' />
      <column caption='Profesor1' datatype='string' name='[profesor1]' role='dimension' type='nominal' />
      <column caption='Profesor2' datatype='string' name='[profesor2]' role='dimension' type='nominal' />
      <column caption='Profesor3' datatype='string' name='[profesor3]' role='dimension' type='nominal' />
      <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
      <column caption='Seccion' datatype='string' name='[seccion]' role='dimension' type='nominal' />
      <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
      <column caption='Tiene Movil Express' datatype='string' name='[tiene_movil_express]' role='dimension' type='nominal' />
      <column caption='Tipo Mobiliario' datatype='string' name='[tipo_mobiliario]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.486971' measure-ordering='alphabetic' measure-percentage='0.513029' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='N1'>
      <table>
        <view>
          <datasources>
            <datasource caption='clase (BIdb)' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlx35t1l6qptv1dbeotg15t3tmo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Hora Inicio' datatype='integer' name='[hora_inicio]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minuto Inicio' datatype='integer' name='[minuto_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[hora_inicio]' derivation='None' name='[none:hora_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minuto_inicio]' derivation='None' name='[none:minuto_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[semestre]' derivation='None' name='[none:semestre:nk]' pivot='key' type='nominal' />
            <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]'>
            <groupfilter function='member' level='[none:semestre:nk]' member='&quot;2018-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[sum:Number of Records:qk]</rows>
        <cols>([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:hora_inicio:ok] / [federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:minuto_inicio:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='N2'>
      <table>
        <view>
          <datasources>
            <datasource caption='clase (BIdb)' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlx35t1l6qptv1dbeotg15t3tmo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Dia' datatype='string' name='[dia]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Disponibles' datatype='integer' name='[disponibles]' role='dimension' type='ordinal' />
            <column-instance column='[dia]' derivation='None' name='[none:dia:nk]' pivot='key' type='nominal' />
            <column-instance column='[disponibles]' derivation='None' name='[none:disponibles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[salon]' derivation='None' name='[none:salon:nk]' pivot='key' type='nominal' />
            <column-instance column='[semestre]' derivation='None' name='[none:semestre:nk]' pivot='key' type='nominal' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
            <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]'>
            <groupfilter function='member' level='[none:semestre:nk]' member='&quot;2018-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[sum:Number of Records:qk]' />
              <color column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[sum:Number of Records:qk]' />
              <text column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:disponibles:ok]' />
              <text column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:dia:nk]' />
              <text column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:salon:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='N3'>
      <table>
        <view>
          <datasources>
            <datasource caption='clase (BIdb)' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlx35t1l6qptv1dbeotg15t3tmo'>
            <column-instance column='[salon]' derivation='Count' name='[cnt:salon:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Disponibles' datatype='integer' name='[disponibles]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Hora Inicio' datatype='integer' name='[hora_inicio]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Minuto Inicio' datatype='integer' name='[minuto_inicio]' role='dimension' type='ordinal' />
            <column-instance column='[disponibles]' derivation='None' name='[none:disponibles:ok]' pivot='key' type='ordinal' />
            <column-instance column='[hora_inicio]' derivation='None' name='[none:hora_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[minuto_inicio]' derivation='None' name='[none:minuto_inicio:ok]' pivot='key' type='ordinal' />
            <column-instance column='[semestre]' derivation='None' name='[none:semestre:nk]' pivot='key' type='nominal' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
            <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:disponibles:ok]'>
            <groupfilter expression='SUM([disponibles]) &lt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:disponibles:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]'>
            <groupfilter function='member' level='[none:semestre:nk]' member='&quot;2018-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:disponibles:ok]</column>
            <column>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[cnt:salon:qk]</rows>
        <cols>([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:hora_inicio:ok] / [federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:minuto_inicio:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='N4'>
      <table>
        <view>
          <datasources>
            <datasource caption='clase (BIdb)' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlx35t1l6qptv1dbeotg15t3tmo'>
            <column caption='Ocupancia' datatype='real' name='[Calculation_550002107654467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inscritos]/INT([capacidad])' />
            </column>
            <column-instance column='[Calculation_550002107654467584]' derivation='Avg' name='[avg:Calculation_550002107654467584:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Capacidad' datatype='string' default-role='measure' default-type='quantitative' name='[capacidad]' role='dimension' type='nominal' />
            <column caption='Inscritos' datatype='integer' name='[inscritos]' role='measure' type='quantitative' />
            <column-instance column='[semestre]' derivation='None' name='[none:semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tiene_movil_express]' derivation='None' name='[none:tiene_movil_express:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_mobiliario]' derivation='None' name='[none:tipo_mobiliario:nk]' pivot='key' type='nominal' />
            <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
            <column caption='Tiene Movil Express' datatype='string' name='[tiene_movil_express]' role='dimension' type='nominal' />
            <column caption='Tipo Mobiliario' datatype='string' name='[tipo_mobiliario]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]'>
            <groupfilter function='member' level='[none:semestre:nk]' member='&quot;2018-01&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:tiene_movil_express:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[avg:Calculation_550002107654467584:qk]</rows>
        <cols>([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:tipo_mobiliario:nk] / [federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:tiene_movil_express:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='N5'>
      <table>
        <view>
          <datasources>
            <datasource caption='clase (BIdb)' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlx35t1l6qptv1dbeotg15t3tmo'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[salon]' derivation='Count' name='[cnt:salon:qk]' pivot='key' type='quantitative' />
            <column-instance column='[semestre]' derivation='None' name='[none:semestre:nk]' pivot='key' type='nominal' />
            <column-instance column='[tiene_movil_express]' derivation='None' name='[none:tiene_movil_express:nk]' pivot='key' type='nominal' />
            <column-instance column='[tipo_mobiliario]' derivation='None' name='[none:tipo_mobiliario:nk]' pivot='key' type='nominal' />
            <column caption='Salon' datatype='string' name='[salon]' role='dimension' type='nominal' />
            <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
            <column caption='Tiene Movil Express' datatype='string' name='[tiene_movil_express]' role='dimension' type='nominal' />
            <column caption='Tipo Mobiliario' datatype='string' name='[tipo_mobiliario]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[cnt:salon:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[cnt:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:tipo_mobiliario:nk] / ([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:tiene_movil_express:nk] / [federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk]))</rows>
        <cols>([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[cnt:salon:qk] + [federated.0tlx35t1l6qptv1dbeotg15t3tmo].[cnt:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='N6'>
      <table>
        <view>
          <datasources>
            <datasource caption='clase (BIdb)' name='federated.0tlx35t1l6qptv1dbeotg15t3tmo' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlx35t1l6qptv1dbeotg15t3tmo'>
            <column caption='Ocupancia' datatype='real' name='[Calculation_550002107654467584]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[inscritos]/INT([capacidad])' />
            </column>
            <column-instance column='[Calculation_550002107654467584]' derivation='Avg' name='[avg:Calculation_550002107654467584:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Capacidad' datatype='string' default-role='measure' default-type='quantitative' name='[capacidad]' role='dimension' type='nominal' />
            <column caption='Edificio' datatype='string' name='[edificio]' role='dimension' type='nominal' />
            <column caption='Inscritos' datatype='integer' name='[inscritos]' role='measure' type='quantitative' />
            <column-instance column='[edificio]' derivation='None' name='[none:edificio:nk]' pivot='key' type='nominal' />
            <column-instance column='[semestre]' derivation='None' name='[none:semestre:nk]' pivot='key' type='nominal' />
            <column caption='Semestre' datatype='string' name='[semestre]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:edificio:nk] / [federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:semestre:nk])</rows>
        <cols>[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[avg:Calculation_550002107654467584:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='6' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='4' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='1' name='N1' w='56301' x='800' y='1000'>
              </zone>
              <zone h='49000' id='3' name='N2' w='42099' x='57101' y='1000'>
              </zone>
              <zone h='24500' id='9' name='N4' w='42099' x='57101' y='50000'>
              </zone>
              <zone h='49000' id='8' name='N3' w='56301' x='800' y='50000'>
                <layout-cache cell-count-w='19' minheight='205' non-cell-size-w='60' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='311' h='24500' id='5' is-fixed='true' param='vert' type='layout-flow' w='42099' x='57101' y='74500'>
                <zone h='8125' id='7' name='N2' pane-specification-id='0' param='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[sum:Number of Records:qk]' type='color' w='42099' x='57101' y='74500'>
                </zone>
                <zone h='10750' id='10' name='N4' pane-specification-id='0' param='[federated.0tlx35t1l6qptv1dbeotg15t3tmo].[none:tiene_movil_express:nk]' type='color' w='42099' x='57101' y='82625'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='1' name='N5' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='3' name='N6' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
